@import "variables.less";

.bestPrice
{
	position: relative;

	div.image{
		.bg-cover();
		background-clip: content-box;
		padding-left: 5px;
		padding-right: 5px;

	}
	.labelBoard
	{
		bottom: 0px;
		h2
		{
		  padding: .2em 1em .2em 4em !important;
		}
		i
		{
			-ms-transform: rotate(180deg);
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		}
	}


}