@import "variables.less";

footer
{
	margin-top:80px;
	height: fit-content;
	font-size: 14px !important;

	.title
	{
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1.2em;
   		margin-bottom: 20px;
   		margin-top: 20px;
	}

	.policy
	{
		position: relative;
	    bottom: 0px;
	    margin-top: 50px;
	    margin-bottom: 20px;
	    height: 20px;
	    line-height: 20px;
	    color: #a3a3a3;
	    .author
	    {
	    	text-align: right;
	    }

	}
	 a
	    {
	    	text-decoration: none;
	    	color: inherit !important;
	    }


}

.social-icons
{
	display: flex;
	flex-direction: flex-start;
	li{
		margin-right: 10px;
	    width: 30px;
	    height: 30px;
	    display: flex;
	    justify-content: center;
	    background: #686868;
	    color: white;
	    border-radius: 50%;
	    align-items: center;
	}
}

.form
{
	display: flex;
	.input{
		padding: 3px 5px;
		border: 1px solid #a6a6a6;
	}
	.btn
	{
		background: black;
	    color: white;
	    margin-left: 5px;
	}
}