@import "variables.less";


header , .header{

	.bg-image{
		// background-image: url("../img/_DSC0795.jpg");
		background-size: cover;
  	    background-repeat: no-repeat;
	}
	.overlay{
		background-color: @darkOverlay;
		height: 100vh;

	}
	&__rightImage{
		z-index: 2;
	}
	&__leftImage{
        height: calc(~"100% - @{navHeight}");
        top: @navHeight;
        .wrapperText
        {
        	margin-top: -@navHeight;

        }
        .article
        {
			width: 100%;
        }

	}
	&__languages{
		writing-mode: vertical-rl;
	    z-index: 2;
	    display: flex;
	    transform: rotate(180deg);
	    padding-top: 30vh;
	    padding-bottom: 30vh;
	    padding-left: 0px !important;
	    padding-right: 0px !important;
	    justify-content: space-evenly;
	    a{
   		   color: @black;
	    }
	    li{
			line-height: unset !important;
   		    width: unset !important;
	    }
	}
	.borderLine{
		position: absolute;
	    width: 95%;
	    padding: 0px;
	    margin: 0px;
	    bottom: 50px;
	    z-index: 2;
	    border: none;
	    height: 140px;
	    border-right: 2px solid #aeaeae5c;
	    border-bottom: 2px solid #aeaeae5c;
	}

}
.contentOverlay{
	position: fixed;
    display: flex;
    left: 0px;
    top: 0px;
    height: 100vh;
    width: 100%;
    padding: 0px;
    z-index: 10;

}

.wrapperText{
	position: absolute;
	z-index: 3;
	color:white;
	top: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 70px;
    // padding-top: 100px;
    right: 0px;
	button
    {
    	.headerButton();
    }




}

.carousel{
	height: 100%;
	&-inner, &-item
	{

		height: 100%;
		.bg-cover();
		background-position: unset;

	}
	&-item
	{
		display: none;
	}
	img
	{
		width: 100%;
	} 
	.carousel-control
	{
		z-index: 10;
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    top:unset;
	    bottom: 100px;
	    width: 30px;
	    height: 30px;
	    line-height: 50px;
	    background: rgba(255, 255, 255, 0.14901960784313725);
	    border-radius: 50%;
	    opacity: 1;

	    span
	    {
	    	font-size: 14px;
			margin: 0px;
		    position: relative;
		    top: unset;
		    right: unset;
		    left: unset;
		    line-height: 30px;

	    }
	} 
	.carousel-indicators
	{

			position: absolute;
		    bottom: unset;
		    padding-left: unset;
		    margin-left: unset;
		    top: 15%;
		    left: 0px;
		    text-align: left;
		    padding-left: 66px;

	}  		


}

.carousel-control
{
	&.right{
    	right: 15%;
    }
    &.left{
    	left: 70%;
    }
    &:hover
    {
    	background: rgba(255, 255, 255, 0.5098039215686274);
    	cursor: pointer;
    }
}

.movie-btn
{
	position: absolute;
    border: 100;
    bottom: 100px;
    left: 15%;
    color: white;
    display: flex;
    z-index: 10;
    .button
    {
    	width: 30px;
	    height: 30px;
	    background: white;
	    display: inline-block;
	    border-radius: 50%;
	    &:hover
	    {
	    	color: white;
	    	background: black;
	    	cursor: pointer;
	    	.material-icons
	    	{
	    		color: white !important;
	    	}
	    }
	    .material-icons
	    {
	    	color: black;
			line-height: 30px;
			font-size: 20px;
			width: 30px;
			text-align: center;

	    }
    }
    .sentence
    {
    	line-height: 30px;
    	margin-left: 15px;
    	font-weight: bold;
    }
}


.social-links
{
    position: absolute;
    bottom: 200px;
    left: 95%;
    z-index: 10;
    color: white;
    writing-mode: vertical-rl;
    ul{
    	writing-mode: vertical-rl;
	    display: flex;
	    justify-content: space-around;
	    z-index: 10;
	    list-style-type: none;
	    padding-left: 0px !important;
	    padding-right: 0px !important;
	    letter-spacing: 1px;
	    align-items: center;
	    margin: 0px;
	    a{
	    	text-decoration: none;
	    	color:white;
	    }
	    li{
	    	margin-bottom: 30px;
	    	cursor: pointer;
	    	padding: 10px 2px;
	    	&:hover
	    	{
	    		background: white;
				color: black;
	    	}
	    }
    }
}










