@import "variables.less";

@media @smartphones
{

header
{
	.borderLine 
	{
		width: 90%;
	}
	.social-links
	{
		left: 90%;
	}
}

.buttonShadow
{
	box-shadow: 4px 4px 12px #1714149c;
	z-index: 10;
}

.heightFullView
{
	height: unset !important;
	position: relative;

}
.heightFullView, .wrapperText , header .overlay, .header .overlay
{
	max-height: 600px !important;

}

 h2
 {
 	text-transform: uppercase;
 	font-size: 1.6em;
 }
 h1
 {
 	font-size: 10em;
 }

.heightSection , .heightQuoteBoard
{
	min-height: 300px;
    max-height: @heightSectionMobile;

}
nav, .nav
{
	line-height: @navHeight;
	#navbarNavAltMarkup , .navbar-nav
	{
		width: 100%;

	}
	&-item
	{
		width: 100%;
		text-align: center;
		font-weight: normal;
	}
	.navbar-nav
	{
		height: auto !important;
		display: flex;
    	flex-direction: column;
    	a
    	{
    		line-height: 60px;
    	}
	}
	#navbarNavAltMarkup
	{
	    background: white;
	    margin-top: -12px;
	    border: none;
	    width: 101%;
    	left: -1px;
    	position: absolute;
    	display: none;
	}
	button
	{
	    border: none;
	    background: none;
	    width: 30%;
	    padding-top: 10px;
	    i
		{
			font-size: 2em !important;
		}
	}
	button:focus
	{
		outline: none;

	}
}

.mobileTextBox
{
	z-index: 10;
    color: white;
    padding: 150px 20px 50px 20px;
    button
    {
    	.headerButton();
    }
    &__article
    {

    }
}

.navbar
{
	margin-bottom: 0px;

}
.navbar-brand
{
	width: 70%;
	border-top: 5px solid #fd502f;
}

.heightFullView
{
	height: 700px;
}

.newArriwals
{
	&__right
	{
		 border-left: 20px solid white;
   		 border-top: 20px solid white;
   		 margin-top: -60px;
	}

	&__buttonBox
	{
		margin-top:-60px;
	}
	button
	{
		display: block;
	    width: calc(~'100% + 20px');
	    position: absolute;
	    bottom: 0px;
	    border: none;
	    background: #fd502f;
	    height: fit-content;
	    color: white;
	    text-align: left;
	    font-size: 1.6em;
	    padding: 1em 0 1em 0;
	    padding-left: 20px;
    	padding-right: 20px;
	    text-transform: uppercase;
	    font-family: 'serif';
	    margin-left: -20px;
	    
	}
}

.quoteBoard
{
	.moreButton
	{
		position: relative !important;
		margin-top:2px;
	}
}

iframe
{
	width: 100%;
	height: @heightSectionMobile;
}

.sectionBar
{
	margin-top: -20px;
    margin-bottom: 20px;
    .bar
    {
    	margin: 0px;
		height: 5px;
		width: calc(~ '100% + 20px');
		background: #fd502f;
		position: absolute;
		right: -20px;
		top: -5px;
    }
    h2
    {
	    // width: 100%;
	    display: block;
	    position: absolute;
	    left: -50px;
	    padding-left: 20px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    padding-right: 20px;
	    background: white;
	    top: 40%;
    }
}


.bestPrice
{
	&__buttonBox
	{
		position: absolute;
		width: 100%;
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
		h2
		{
			display: block;
		    background: white;
		    z-index: 6;
		    position: absolute;
		    margin: 0px;
		    padding: .5em;
		}
	}
}

.wrapOnMobile
{
	padding-left: 20px;
	padding-right: 20px;
}

.carousel
{
	&-inner
	{
		height: inherit !important;
	}


	&-indicators
	{
		bottom: 0px !important;
	}
	&-item
	{
		margin-top: -20px !important;
	}
}

.marginTop
{
	margin-top: 10px;
}


footer
{
	
	.policy
	{
		font-size: .9em;
		padding-top: 10px;
		margin-top:20px;
		border-top: 1px solid #c4c4c4;
		.author
		{
			float: left !important;
		}
	}
}









}





// *********************************************

@media @XSsmartphones
{
	.heightSection , iframe , .heightQuoteBoard
	{
		min-height: 250px;
		max-height: 250px;
	}



}

// ***************************************

@media @tablets
{


body
{
	font-size: 20px;
}
.heightSection , .heightQuoteBoard
{
	min-height: 300px;
    max-height: 600px !important;

}
.heightFullView, .wrapperText, header .overlay, .header .overlay
{
	max-height: 800px;
}

.sectionBar
{
	h2
	{
		padding: 1em 0 1em 1em;
		width: 100%;
	}
}
.bestPrice
{
	&__buttonBox
	{
		h2
		{
			padding: 1em;
		}
	}
}
.moreButton
{
	h3
	{
		font-family: 'serif';
	}
}



}


@media screen and (max-width:1024px)
{

.heightFullView, .wrapperText , header .overlay, .header .overlay
{
	max-height: 800px;
}

}
